<!DOCTYPE html>
<html>
<head>
  <title>Online Booking</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/style2.css">
</head>
<body>
  <h1>Online Booking</h1>
  
  <form id="booking-form">
    <label for="name">Name:</label>
    <input type="text" id="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" required>
    
    <label for="date">Date:</label>
    <input type="date" id="date" required>
    
    <label for="time">Time:</label>
    <input type="time" id="time" required>
    
    <button type="submit">Book Now</button>
  </form>
  
  <div id="booking-status"></div>
  
  <script src="./assets/js/script2.js"></script>



</body>
</html>
